# flight-world-tour

./: .gitignore  .ignore  FlightWorldTour.sln  README.md
.github/workflows/: codeql.yml
FlightWorldTour.App/: FlightService.cs  FlightWorldTour.App.csproj
FlightWorldTour.Core/: Class1.cs
FlightWorldTour.Core/Entities/: AirportBusinessModel.cs  FlightBusinessModel.cs  LastFlightRecord.cs
FlightWorldTour.Core/Interfaces/: IFlightRepository.cs  IFlightService.cs
FlightWorldTour.Data/: ApplicationDbContext.cs  FlightRepository.cs  FlightWorldTour.Data.csproj
FlightWorldTour.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250118113912_AddMyModels.Designer.cs  20250118113912_AddMyModels.cs  20250118161808_UpdateFlightModel.Designer.cs  20250118161808_UpdateFlightModel.cs  20250118180420_EditFlightModel.Designer.cs  20250118180420_EditFlightModel.cs  ApplicationDbContextModelSnapshot.cs
FlightWorldTour.UnitTests/: FlightWorldTour.UnitTests.csproj
FlightWorldTour.Web/: FlightWorldTour.Web.csproj  Program.cs  app.db
FlightWorldTour.Web/Controllers/: FlightController.cs  FlightLogController.cs  HomeController.cs
FlightWorldTour.Web/Models/: ErrorViewModel.cs  HomePageViewModel.cs
FlightWorldTour.Web/Properties/: launchSettings.json
FlightWorldTour.Web/Views/: _ViewImports.cshtml
FlightWorldTour.Web/Views/Flight/: Index.cshtml
FlightWorldTour.Web/Views/FlightLog/: Index.cshtml
FlightWorldTour.Web/Views/Home/: Index.cshtml
FlightWorldTour.Web/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
